# tp2_outalebomar

./: pom.xml
src/main/java/ma/emsi/outalebomar/tp2_outaleb_omar/filter/: CharsetFilter.java
src/main/java/ma/emsi/outalebomar/tp2_outaleb_omar/jsf/: Bb.java  LlmClientPourGemini.java  LlmInteraction.java  RequeteException.java
src/main/java/ma/emsi/outalebomar/tp2_outaleb_omar/test/: MeteoTool.java  test1.java  test2.java  test3.java  test4.java  test5.java  test6.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: script.js
